<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="335223187">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="563192905">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 640}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293420496"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">suffix_background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="763328413">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 187}, {108, 31}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="91086135"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="850478786">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="615742385">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="286738361">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">suffbutton_more.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="549848458">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="225791307">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="293420496">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 49}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261113142"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="261113142">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{70, 49}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="785777460"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="850478786"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="615742385"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549848458"/>
						<reference key="IBUIFont" ref="225791307"/>
					</object>
					<object class="IBUILabel" id="785777460">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{103, 6}, {114, 37}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="221727596"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">域名查询</string>
						<reference key="IBUITextColor" ref="850478786"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="221727596">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{250, 0}, {70, 49}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="934622616"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="850478786"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="615742385"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rightbutton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549848458"/>
						<reference key="IBUIFont" ref="225791307"/>
					</object>
					<object class="IBUILabel" id="934622616">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{264, 14}, {42, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="949277703"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">单域名</string>
						<reference key="IBUITextColor" ref="850478786"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="156974937">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="424223379">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="949277703">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{62, 62}, {27, 23}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950040925"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="850478786"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="615742385"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="821745621">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notselected.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="549848458"/>
						<reference key="IBUIFont" ref="225791307"/>
					</object>
					<object class="IBUIButton" id="508750999">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{176, 62}, {27, 23}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="839617008"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="850478786"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="615742385"/>
						<reference key="IBUINormalImage" ref="821745621"/>
						<reference key="IBUIFontDescription" ref="549848458"/>
						<reference key="IBUIFont" ref="225791307"/>
					</object>
					<object class="IBUILabel" id="950040925">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{99, 63}, {42, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="508750999"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">英文</string>
						<object class="NSColor" key="IBUITextColor" id="1042079153">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="506293084">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="775690521">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="839617008">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 63}, {42, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="643677422"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">中文</string>
						<reference key="IBUITextColor" ref="1042079153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506293084"/>
						<reference key="IBUIFont" ref="775690521"/>
					</object>
					<object class="IBUIImageView" id="545064694">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 91}, {282, 93}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search_more_1.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="643677422">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 93}, {280, 86}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="691230875"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="506293084"/>
						<reference key="IBUIFont" ref="775690521"/>
					</object>
					<object class="IBUIButton" id="863668587">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 187}, {108, 31}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="475306586"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="850478786"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="615742385"/>
						<reference key="IBUINormalImage" ref="286738361"/>
						<reference key="IBUIFontDescription" ref="549848458"/>
						<reference key="IBUIFont" ref="225791307"/>
					</object>
					<object class="IBUILabel" id="475306586">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 192}, {42, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763328413"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">后缀</string>
						<reference key="IBUITextColor" ref="1042079153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="156974937"/>
						<reference key="IBUIFont" ref="424223379"/>
					</object>
					<object class="IBUILabel" id="91086135">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{209, 192}, {74, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="911272011"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">批量查询</string>
						<reference key="IBUITextColor" ref="1042079153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="156974937"/>
						<reference key="IBUIFont" ref="424223379"/>
					</object>
					<object class="IBUILabel" id="911272011">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 219}, {108, 21}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">域名查询结果</string>
						<reference key="IBUITextColor" ref="1042079153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506293084"/>
						<reference key="IBUIFont" ref="775690521"/>
					</object>
					<object class="IBUILabel" id="691230875">
						<reference key="NSNextResponder" ref="335223187"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{32, 94}, {264, 93}}</string>
						<reference key="NSSuperview" ref="335223187"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863668587"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1042079153"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="563192905"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335223187"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">englishButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="949277703"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chineaseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="508750999"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643677422"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zhanWeiLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="691230875"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enlish:</string>
						<reference key="source" ref="949277703"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chinease:</string>
						<reference key="source" ref="508750999"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back:</string>
						<reference key="source" ref="261113142"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">duoToDan:</string>
						<reference key="source" ref="221727596"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="643677422"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">houZui:</string>
						<reference key="source" ref="863668587"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">findAll:</string>
						<reference key="source" ref="763328413"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="335223187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949277703"/>
							<reference ref="508750999"/>
							<reference ref="934622616"/>
							<reference ref="221727596"/>
							<reference ref="785777460"/>
							<reference ref="293420496"/>
							<reference ref="950040925"/>
							<reference ref="839617008"/>
							<reference ref="863668587"/>
							<reference ref="475306586"/>
							<reference ref="911272011"/>
							<reference ref="261113142"/>
							<reference ref="91086135"/>
							<reference ref="763328413"/>
							<reference ref="563192905"/>
							<reference ref="545064694"/>
							<reference ref="643677422"/>
							<reference ref="691230875"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="563192905"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="839617008"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="950040925"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="949277703"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="508750999"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="261113142"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="934622616"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="221727596"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="785777460"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="293420496"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="643677422"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="863668587"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="763328413"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="475306586"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="91086135"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="911272011"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="691230875"/>
						<reference key="parent" ref="335223187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="545064694"/>
						<reference key="parent" ref="335223187"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FindDuoDomainVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FindDuoDomainVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chineaseButton">UIButton</string>
						<string key="englishButton">UIButton</string>
						<string key="searchTextView">UITextView</string>
						<string key="zhanWeiLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chineaseButton">
							<string key="name">chineaseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="englishButton">
							<string key="name">englishButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextView">
							<string key="name">searchTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zhanWeiLabel">
							<string key="name">zhanWeiLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FindDuoDomainVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back.png">{51, 30}</string>
			<string key="notselected.png">{18, 17}</string>
			<string key="rightbutton.png">{45, 30}</string>
			<string key="search_more_1.png">{275, 71}</string>
			<string key="suffbutton_more.png">{114, 28}</string>
			<string key="suffix_background.png">{320, 480}</string>
			<string key="top.png">{320, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
